.bg{
    width: 100%;
    min-height: 80vh;
    height: auto;
    background-image: linear-gradient(rgba(0,0,0,0.33),rgba(0,0,0,0.33)), url(../../Images/bg.jpg);
    background-size: cover;
    background-position:center;
    overflow: hidden;
}

/*grid container*/
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    position: relative;
    top: 10vh;
    grid-gap: 50px;
    margin-bottom: 20px;
    
}
/*end of grid container*/

/*grid-item1*/
.grid-item1{
    justify-content: center;
    margin-left: 20px;
    
}

.logo{
    position: relative;
    width: 750px;
    max-width: 100%;
}
.main-text{
    color: white;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 12%;
}
/*end of grid-item1*/

/*grid-item2*/
.grid-item2{
    position: relative;
    justify-content: center;
    max-width: 100%;
    margin-right: 20px;
}
.odkazy{
    font-size: 40px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

@media (max-width: 1550px){
    .main-text{
        font-size: 70px;
    }
    .odkazy{
        font-size: 30px;
    }
  }  
@media (max-width: 1250px){
    .main-text{
        font-size: 60px;
    }
    .grid-item1{
        margin-top: 60px;
    }
  }
/*buttons styles*/  
.sluzby-button{
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    transition-delay:0.5s;
}
.weby{
    border: 3px solid #004aab;
}
.eshopy{
    border: 3px solid #5271ff;
}
.marketing{
    border: 3px solid #39b5ff;
}
.sluzby-button::before{
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: all 0.6s;
    position: absolute;
    z-index: -1;
}
.weby::before{
    background-color: #004aab;
}
.eshopy::before{
    background-color: #5271ff;
}
.marketing::before{
    background-color: #39b5ff;
}
.sluzby-button:hover::before {
    width: 100%;
}

.sluzby-button:hover{
    border: 3px solid transparent;
    transition-delay:0s;
    transition: 0s;
}
/* end of buttons styles*/  

/*end of grid-item2*/

/*mobile version*/
@media (max-width: 1000px){
    .grid-container{
        grid-template-columns: 1fr;
        top: 10vh;
        grid-gap: 50px;
    }
    .grid-item1{
        margin-top: 20px;
        margin-left: 0px;
        
    }
    .logo{
        width: 90%;
        position: relative;
        top: 50%;
        left: 48.5%;
        transform: translate(-50%, -50%);
    }
    .grid-item2{
        justify-content: center;
        text-align: center;
        margin-right: 0px;
    }
    .main-text{
        display:none
    }
    .odkazy{
       font-size: 40px;
    }
    .bg{
        padding-bottom: 85px;
    }

  }

/*end of mobile version*/
.test{
    width: 100%;
    height: 150px;
    background-image: url(../../Images/bg2.png);
    position: relative;
        
}
@media (max-width: 900px){
    .test{
        height: 100px;
    }
  }
/*scroll down more info*/

/*end of scroll down more info*/

/*text*/
.uvod-main-pixel{
    position: relative;
    text-align: center;
}
.uvod-container-text{
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 80px;
    margin-top: 30px;
}
.uvod-text1{
    font-family: Arial;
    text-align:center;
    font-size: 28px;
}
.uvod-text-znak{
    color: #004aab;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.uvod-space{
    width: 100%;
    height: 30px;
    position: relative;
}
/*end of the text*/

@media (max-width: 400px){
    .uvod-link-znak{
        display: none;
    }
}